{
	"nodes":[
		{"id":"087f7ac3cb4a06fe","type":"file","file":"syntax/нераспростроненное предложение.md","x":-1360,"y":-680,"width":560,"height":261,"color":"2"},
		{"id":"712246f32a8082f9","type":"file","file":"syntax/распространенное предложение.md","x":-1360,"y":-360,"width":560,"height":240,"color":"2"},
		{"id":"254713731a1f80c5","type":"file","file":"syntax/двучленное предложение.md","x":-1360,"y":-966,"width":560,"height":181,"color":"2"},
		{"id":"dbee94f0901222f3","type":"file","file":"syntax/одночленное предложение.md","x":-1360,"y":-1281,"width":560,"height":260,"color":"2"},
		{"id":"198d05a457fee612","type":"file","file":"syntax/классификация предложений по цели высказывания.md","x":-1360,"y":305,"width":400,"height":320,"color":"2"},
		{"id":"5c78aebb41cd3325","type":"file","file":"syntax/повествовательное предложение.md","x":-1820,"y":705,"width":400,"height":400,"color":"2"},
		{"id":"b740c9ce182e38dd","type":"file","file":"syntax/вопросительное предложение.md","x":-1400,"y":705,"width":480,"height":975,"color":"2"},
		{"id":"6a40add6e7bd866c","type":"file","file":"syntax/побудительное предложение.md","x":-900,"y":705,"width":400,"height":415,"color":"2"},
		{"id":"73ca80d5de0d9d2b","type":"file","file":"syntax/порядок слов в простом предложении.md","x":-1360,"y":44,"width":400,"height":181,"color":"2"},
		{"id":"493c0e4070020274","type":"file","file":"syntax/именное предложение.md","x":-1988,"y":-1462,"width":480,"height":260,"color":"2"},
		{"id":"f3443baf7c21e158","type":"file","file":"syntax/глагольное предложение.md","x":-1988,"y":-1151,"width":480,"height":320,"color":"2"},
		{"id":"a9d4654d220d7369","type":"file","file":"syntax/синтаксис.md","x":-120,"y":-767,"width":360,"height":133,"color":"1"},
		{"id":"8ceaa0c95dc8c29d","type":"file","file":"syntax/простое предложение.md","x":-640,"y":-1071,"width":400,"height":741,"color":"2"},
		{"id":"3cd1c28eb70b6784","type":"file","file":"syntax/сложное предложение.md","x":360,"y":-787,"width":480,"height":174,"color":"6"},
		{"id":"3aa3f664feac3932","type":"file","file":"syntax/сложносочиненное предложение.md","x":880,"y":-1820,"width":600,"height":880,"color":"6"},
		{"id":"e1048b105adb19f3","type":"file","file":"syntax/сложноподчиненное предложение.md","x":880,"y":-400,"width":600,"height":400,"color":"6"},
		{"id":"b27fcac0b4f352af","type":"file","file":"syntax/противительное предложение.md","x":200,"y":-1457,"width":567,"height":597,"color":"6"},
		{"id":"ca3f34d56300638d","type":"file","file":"syntax/сочинительное предложение.md","x":200,"y":-2200,"width":567,"height":660,"color":"6"},
		{"id":"4504a40e7e56e421","type":"file","file":"syntax/причинное предложение.md","x":1600,"y":-1780,"width":567,"height":220,"color":"6"},
		{"id":"39779a5db308be82","type":"file","file":"syntax/следственное предложение.md","x":1600,"y":-1462,"width":567,"height":602,"color":"6"},
		{"id":"36f9265390ff072d","type":"file","file":"syntax/рамочная конструкция предложения.md","x":-400,"y":520,"width":640,"height":925,"color":"2"},
		{"id":"5fe95450afd40d60","type":"file","file":"syntax/прямой порядок слов.md","x":-200,"y":-275,"width":492,"height":300,"color":"4"},
		{"id":"a30e609f61f443b8","type":"file","file":"syntax/обратный порядок слов.md","x":-200,"y":101,"width":492,"height":339,"color":"4"}
	],
	"edges":[
		{"id":"425d2fee1a4cdd41","fromNode":"198d05a457fee612","fromSide":"left","toNode":"5c78aebb41cd3325","toSide":"top"},
		{"id":"150f5e0765a899a4","fromNode":"198d05a457fee612","fromSide":"right","toNode":"6a40add6e7bd866c","toSide":"top"},
		{"id":"489a81abbaf449f2","fromNode":"198d05a457fee612","fromSide":"bottom","toNode":"b740c9ce182e38dd","toSide":"top"},
		{"id":"603d0047f9f4c672","fromNode":"73ca80d5de0d9d2b","fromSide":"bottom","toNode":"198d05a457fee612","toSide":"top"},
		{"id":"1abdce1e33ab808c","fromNode":"dbee94f0901222f3","fromSide":"left","toNode":"493c0e4070020274","toSide":"right"},
		{"id":"c59e3a832b6ca993","fromNode":"dbee94f0901222f3","fromSide":"left","toNode":"f3443baf7c21e158","toSide":"right"},
		{"id":"eaac8951678059e5","fromNode":"8ceaa0c95dc8c29d","fromSide":"left","toNode":"087f7ac3cb4a06fe","toSide":"right"},
		{"id":"10ecee804966b6c8","fromNode":"8ceaa0c95dc8c29d","fromSide":"left","toNode":"712246f32a8082f9","toSide":"right"},
		{"id":"9ca0fe94dea5cde5","fromNode":"8ceaa0c95dc8c29d","fromSide":"left","toNode":"254713731a1f80c5","toSide":"right"},
		{"id":"4528b2a54a0e2d8c","fromNode":"8ceaa0c95dc8c29d","fromSide":"left","toNode":"dbee94f0901222f3","toSide":"right"},
		{"id":"6bdeb9c70f74a344","fromNode":"a9d4654d220d7369","fromSide":"left","toNode":"8ceaa0c95dc8c29d","toSide":"right"},
		{"id":"5436cd47af16570c","fromNode":"a9d4654d220d7369","fromSide":"right","toNode":"3cd1c28eb70b6784","toSide":"left"},
		{"id":"8c75212c6b4a68fd","fromNode":"3cd1c28eb70b6784","fromSide":"right","toNode":"3aa3f664feac3932","toSide":"bottom"},
		{"id":"8a286886aad19512","fromNode":"3cd1c28eb70b6784","fromSide":"right","toNode":"e1048b105adb19f3","toSide":"top"},
		{"id":"bb79d80b41f05d6e","fromNode":"3aa3f664feac3932","fromSide":"left","toNode":"b27fcac0b4f352af","toSide":"right"},
		{"id":"c9d26a34be2194e7","fromNode":"3aa3f664feac3932","fromSide":"left","toNode":"ca3f34d56300638d","toSide":"right"},
		{"id":"066e77b4ebcd3476","fromNode":"3aa3f664feac3932","fromSide":"right","toNode":"4504a40e7e56e421","toSide":"left"},
		{"id":"eb374e9f38d8f8bc","fromNode":"3aa3f664feac3932","fromSide":"right","toNode":"39779a5db308be82","toSide":"left"},
		{"id":"49d5647f1f577b85","fromNode":"73ca80d5de0d9d2b","fromSide":"right","toNode":"5fe95450afd40d60","toSide":"left"},
		{"id":"79073ca317fa7616","fromNode":"73ca80d5de0d9d2b","fromSide":"right","toNode":"a30e609f61f443b8","toSide":"left"}
	]
}